# -*- coding:utf-8 -*-

"""
Example settings for local development

Use this file as a base for your local development settings and copy
it to umap/settings/local.py. It should not be checked into
your code repository.

"""

from umap.settings.base import *   # pylint: disable=W0614,W0401

SECRET_KEY = ''
INTERNAL_IPS = ('0.0.0.0', )
ALLOWED_HOSTS = ['*', ]

DEBUG = True

ADMINS = (
    ('name', 'name.surname@address.com'),
)
MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': 'umap',
    }
}

COMPRESS_ENABLED = False
COMPRESS_OFFLINE = False

LANGUAGE_CODE = 'en'

# Set to False if login into django account should not be possible. You can
# administer accounts in the admin interface.
ENABLE_ACCOUNT_LOGIN = True

AUTHENTICATION_BACKENDS = (
    'social_core.backends.github.GithubOAuth2',
    'social_core.backends.bitbucket.BitbucketOAuth',
    'social_core.backends.twitter.TwitterOAuth',
    'social_core.backends.openstreetmap.OpenStreetMapOAuth',
    'django.contrib.auth.backends.ModelBackend',
)
SOCIAL_AUTH_GITHUB_KEY = 'xxx'
SOCIAL_AUTH_GITHUB_SECRET = 'xxx'
SOCIAL_AUTH_BITBUCKET_KEY = 'xxx'
SOCIAL_AUTH_BITBUCKET_SECRET = 'xxx'
# We need email to associate with other Oauth providers
SOCIAL_AUTH_GITHUB_SCOPE = ["user:email", ]
SOCIAL_AUTH_TWITTER_KEY = "xxx"
SOCIAL_AUTH_TWITTER_SECRET = "xxx"
SOCIAL_AUTH_OPENSTREETMAP_KEY = 'xxx'
SOCIAL_AUTH_OPENSTREETMAP_SECRET = 'xxx'
MIDDLEWARE += (
    'social_django.middleware.SocialAuthExceptionMiddleware',
)
SOCIAL_AUTH_RAISE_EXCEPTIONS = False
SOCIAL_AUTH_BACKEND_ERROR_URL = "/"

# If you want to add a playgroud map, add its primary key
# UMAP_DEMO_PK = 204
# If you want to add a showcase map on the home page, add its primary key
# UMAP_SHOWCASE_PK = 346
# Add a baner to warn people this instance is not production ready.
UMAP_DEMO_SITE = False

# Whether to allow non authenticated people to create maps.
UMAP_ALLOW_ANONYMOUS = False

# This setting will exclude empty maps (in fact, it will exclude all maps where
# the default center has not been updated)
UMAP_EXCLUDE_DEFAULT_MAPS = False

# How many maps should be showcased on the main page resp. on the user page
UMAP_MAPS_PER_PAGE = 9
# How many maps should be showcased on the user page, if owner
UMAP_MAPS_PER_PAGE_OWNER = 9

SITE_URL = "http://localhost:8000"
SHORT_SITE_URL = "http://s.hort"

# CACHES = {
#     'default': {
#         'BACKEND': 'django.core.cache.backends.filebased.FileBasedCache',
#         'LOCATION': '/var/tmp/django_cache',
#     }
# }

# POSTGIS_VERSION = (2, 1, 0)
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

# You need to unable accent extension before using UMAP_USE_UNACCENT
# python manage.py dbshell
# CREATE EXTENSION unaccent;
UMAP_USE_UNACCENT = False

# Put the site in readonly mode (useful for migration or any maintenance)
UMAP_READONLY = False

# -CK Customized templates and statics for bxp
UMAP_CUSTOM_STATICS = '/srv/umap/custom/static'
UMAP_CUSTOM_TEMPLATES = '/srv/umap/custom/templates'

# For static deployment
STATIC_ROOT = '/srv/umap/root/static'

# For users' statics (geojson mainly)
MEDIA_ROOT = '/srv/umap/root/data'
MEDIA_URL = '/data/'

# Default map location for new maps
LEAFLET_LONGITUDE = 21
LEAFLET_LATITUDE = 58.5
LEAFLET_ZOOM = 2

# Map projection with proj4leaflet

EPSG = "EPSG:3035"
PROJ = '+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs'
RESOLUTIONS = [5291.677250021167, 2645.8386250105837, 1322.9193125052918, 529.1677250021168, 264.5838625010584, 132.2919312505292, 66.1459656252646, 26.458386250105836, 13.229193125052918]
ORIGIN = [-8426600, 16130012.461155001]

# Number of old version to keep per datalayer.
UMAP_KEEP_VERSIONS = 10
